cell 1 NOR3X1:_23_
left -960 right 960 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed1 layer 1 -600 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed3 layer 1 -120 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed4 layer 1 120 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed5 layer 1 360 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed6 layer 1 600 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed7 layer 1 840 1500
pin name A signal Tcycle_Q[3] layer 1 -600 -750
pin name B signal Tcycle_Q[0] layer 1 -360 -450
pin name C signal Tcycle_Q[1] layer 1 -120 -150
pin name Y signal _4_ layer 1 600 150
cell 2 INVX1:_24_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal Tcycle_Q[3] layer 1 -120 -750
pin name Y signal _5_ layer 1 120 -450
cell 3 AOI21X1:_25_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal _5_ layer 1 -360 -150
pin name B signal I[1] layer 1 -120 -450
pin name C signal I[2] layer 1 360 -750
pin name Y signal _6_ layer 1 360 -150
cell 4 OAI21X1:_26_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal I[1] layer 1 -360 -450
pin name B signal _4_ layer 1 -120 -150
pin name C signal _6_ layer 1 360 150
pin name Y signal _7_ layer 1 360 -450
cell 5 INVX1:_27_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal _7_ layer 1 -120 -750
pin name Y signal _17_ layer 1 120 -450
cell 6 INVX1:_28_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal Tcycle_Q[2] layer 1 -120 -750
pin name Y signal _8_ layer 1 120 -450
cell 7 INVX1:_29_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal Run layer 1 -120 -750
pin name Y signal _9_ layer 1 120 -450
cell 8 NAND2X1:_30_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal aResetn layer 1 -240 -450
pin name B signal _5_ layer 1 240 150
pin name Y signal _10_ layer 1 0 -150
cell 9 AOI21X1:_31_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal Tcycle_Q[0] layer 1 -360 -150
pin name B signal _9_ layer 1 -120 -450
pin name C signal _10_ layer 1 360 -750
pin name Y signal _11_ layer 1 360 -150
cell 10 OAI21X1:_32_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal _8_ layer 1 -360 -450
pin name B signal _7_ layer 1 -120 -150
pin name C signal _11_ layer 1 360 150
pin name Y signal _3_ layer 1 360 -450
cell 11 OR2X2:_33_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal Tcycle_Q[3] layer 1 -360 -750
pin name B signal Tcycle_Q[1] layer 1 -120 -450
pin name Y signal _12_ layer 1 360 -150
cell 12 NOR2X1:_34_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal Tcycle_Q[2] layer 1 -240 -750
pin name B signal _12_ layer 1 240 -150
pin name Y signal IRin layer 1 0 -450
cell 13 INVX1:_35_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal I[1] layer 1 -120 -750
pin name Y signal _13_ layer 1 120 -450
cell 14 OAI21X1:_36_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal Tcycle_Q[0] layer 1 -360 -450
pin name B signal _12_ layer 1 -120 -150
pin name C signal _13_ layer 1 360 150
pin name Y signal _14_ layer 1 360 -450
cell 15 NAND2X1:_37_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal aResetn layer 1 -240 -450
pin name B signal Tcycle_Q[2] layer 1 240 150
pin name Y signal _15_ layer 1 0 -150
cell 16 AOI21X1:_38_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal _14_ layer 1 -360 -150
pin name B signal _6_ layer 1 -120 -450
pin name C signal _15_ layer 1 360 -750
pin name Y signal _0_ layer 1 360 -150
cell 17 NAND3X1:_39_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal Tcycle_Q[0] layer 1 -360 150
pin name B signal aResetn layer 1 -120 -150
pin name C signal Run layer 1 120 450
pin name Y signal _16_ layer 1 360 150
cell 18 INVX1:_40_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal _16_ layer 1 -120 -750
pin name Y signal _1_ layer 1 120 -450
cell 19 AND2X2:_41_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal Tcycle_Q[1] layer 1 -360 -450
pin name B signal aResetn layer 1 -120 -150
pin name Y signal _2_ layer 1 360 -150
cell 20 BUFX2:_42_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal _17_ layer 1 -240 -150
pin name Y signal Done layer 1 240 -450
cell 21 DFFPOSX1:_43_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _3_ layer 1 -360 -150
pin name Q signal Tcycle_Q[0] layer 1 1320 -150
cell 22 DFFPOSX1:_44_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _0_ layer 1 -360 -150
pin name Q signal Tcycle_Q[1] layer 1 1320 -150
cell 23 DFFPOSX1:_45_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _1_ layer 1 -360 -150
pin name Q signal Tcycle_Q[2] layer 1 1320 -150
cell 24 DFFPOSX1:_46_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _2_ layer 1 -360 -150
pin name Q signal Tcycle_Q[3] layer 1 1320 -150
cell 25 INVX1:_47_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal I[1] layer 1 -120 -750
pin name Y signal _19_ layer 1 120 -450
cell 26 NAND2X1:_48_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal IRin layer 1 -240 -450
pin name B signal gnd layer 1 240 150
pin name Y signal _20_ layer 1 0 -150
cell 27 OAI21X1:_49_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal IRin layer 1 -360 -450
pin name B signal _19_ layer 1 -120 -150
pin name C signal _20_ layer 1 360 150
pin name Y signal _18_[1] layer 1 360 -450
cell 28 INVX1:_50_
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed1 layer 1 120 1500
pin name A signal I[2] layer 1 -120 -750
pin name Y signal _21_ layer 1 120 -450
cell 29 NAND2X1:_51_
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed1 layer 1 0 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed2 layer 1 240 1500
pin name A signal IRin layer 1 -240 -450
pin name B signal gnd layer 1 240 150
pin name Y signal _22_ layer 1 0 -150
cell 30 OAI21X1:_52_
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed1 layer 1 -120 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed2 layer 1 120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed3 layer 1 360 1500
pin name A signal IRin layer 1 -360 -450
pin name B signal _21_ layer 1 -120 -150
pin name C signal _22_ layer 1 360 150
pin name Y signal _18_[2] layer 1 360 -450
cell 31 DFFPOSX1:_53_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _18_[1] layer 1 -360 -150
pin name Q signal I[1] layer 1 1320 -150
cell 32 DFFPOSX1:_54_
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed1 layer 1 -1080 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -840 -1500
   equiv name twfeed2 layer 1 -840 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed3 layer 1 -600 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed4 layer 1 -360 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed6 layer 1 120 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed7 layer 1 360 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 600 -1500
   equiv name twfeed8 layer 1 600 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed9 layer 1 840 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 1080 -1500
   equiv name twfeed10 layer 1 1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed11 layer 1 1320 1500
pin name CLK signal clock layer 1 -1080 -450
pin name D signal _18_[2] layer 1 -360 -150
pin name Q signal I[2] layer 1 1320 -150
pad 1 name twpin_DataIn
corners 4 -120 -300 -120 300 120 300 120 -300
pin name DataIn signal DataIn layer 1 0 0

pad 2 name twpin_Done
corners 4 -120 -300 -120 300 120 300 120 -300
pin name Done signal Done layer 1 0 0

pad 3 name twpin_Run
corners 4 -120 -300 -120 300 120 300 120 -300
pin name Run signal Run layer 1 0 0

pad 4 name twpin_aResetn
corners 4 -120 -300 -120 300 120 300 120 -300
pin name aResetn signal aResetn layer 1 0 0

pad 5 name twpin_clock
corners 4 -120 -300 -120 300 120 300 120 -300
pin name clock signal clock layer 1 0 0

