(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "processor_9_bits")
   (DATE "18:05:33 Wednesday January 01, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "processor_9_bits")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT clock _54_/CLK (0.00701568))
            (INTERCONNECT clock _44_/CLK (0.0225482))
            (INTERCONNECT clock _45_/CLK (0.03598))
            (INTERCONNECT clock _43_/CLK (0.0354227))
            (INTERCONNECT clock _53_/CLK (0.0397254))
            (INTERCONNECT clock _46_/CLK (0.0233777))
            (INTERCONNECT _43_/Q _36_/A (0.00598758))
            (INTERCONNECT _43_/Q _31_/A (0.0095648))
            (INTERCONNECT _43_/Q _39_/A (0.0103085))
            (INTERCONNECT _43_/Q _23_/B (0.0141681))
            (INTERCONNECT _53_/Q _35_/A (0.00307544))
            (INTERCONNECT _53_/Q _47_/A (0.00365121))
            (INTERCONNECT _53_/Q _25_/B (0.00484986))
            (INTERCONNECT _53_/Q _26_/A (0.00800381))
            (INTERCONNECT aResetn _39_/B (0.00636324))
            (INTERCONNECT aResetn _37_/A (0.00642361))
            (INTERCONNECT aResetn _30_/A (0.00648996))
            (INTERCONNECT aResetn _41_/B (0.00450043))
            (INTERCONNECT _34_/Y _49_/A (0.0100173))
            (INTERCONNECT _34_/Y _48_/A (0.010539))
            (INTERCONNECT _34_/Y _51_/A (0.010963))
            (INTERCONNECT _34_/Y _52_/A (0.0110294))
            (INTERCONNECT _46_/Q _33_/A (0.00457188))
            (INTERCONNECT _46_/Q _24_/A (0.00530873))
            (INTERCONNECT _46_/Q _23_/A (0.00522734))
            (INTERCONNECT _44_/Q _33_/B (0.00264701))
            (INTERCONNECT _44_/Q _23_/C (0.00390027))
            (INTERCONNECT _44_/Q _41_/A (0.00524137))
            (INTERCONNECT _45_/Q _28_/A (0.00488206))
            (INTERCONNECT _45_/Q _34_/A (0.00467839))
            (INTERCONNECT _45_/Q _37_/B (0.00495948))
            (INTERCONNECT _24_/Y _30_/B (0.00528276))
            (INTERCONNECT _24_/Y _25_/A (0.00979491))
            (INTERCONNECT _54_/Q _50_/A (0.00297138))
            (INTERCONNECT _54_/Q _25_/C (0.00714891))
            (INTERCONNECT _25_/Y _26_/C (0.00350064))
            (INTERCONNECT _25_/Y _38_/B (0.00383443))
            (INTERCONNECT _26_/Y _27_/A (0.0152971))
            (INTERCONNECT _26_/Y _32_/B (0.0149335))
            (INTERCONNECT Run _29_/A (0.00459009))
            (INTERCONNECT Run _39_/C (0.00505665))
            (INTERCONNECT _33_/Y _34_/B (0.0052393))
            (INTERCONNECT _33_/Y _36_/B (0.00568512))
            (INTERCONNECT _23_/Y _26_/B (0.00145152))
            (INTERCONNECT _27_/Y _42_/A (0.000323482))
            (INTERCONNECT _28_/Y _32_/A (0.00604584))
            (INTERCONNECT _29_/Y _31_/B (0.000356659))
            (INTERCONNECT _30_/Y _31_/C (0.0049392))
            (INTERCONNECT _31_/Y _32_/C (0.01379))
            (INTERCONNECT _32_/Y _43_/D (0.00561208))
            (INTERCONNECT _35_/Y _36_/C (0.00238464))
            (INTERCONNECT _36_/Y _38_/A (0.00480989))
            (INTERCONNECT _37_/Y _38_/C (0.00160911))
            (INTERCONNECT _38_/Y _44_/D (0.00936144))
            (INTERCONNECT _39_/Y _40_/A (0.00493646))
            (INTERCONNECT _40_/Y _45_/D (0.00239285))
            (INTERCONNECT _41_/Y _46_/D (0.00217901))
            (INTERCONNECT _42_/Y Done (0.00191411))
            (INTERCONNECT _47_/Y _49_/B (0.00145152))
            (INTERCONNECT _48_/Y _49_/C (0.00378069))
            (INTERCONNECT _49_/Y _53_/D (0.00422554))
            (INTERCONNECT _50_/Y _52_/B (0.000442368))
            (INTERCONNECT _51_/Y _52_/C (0.00141696))
            (INTERCONNECT _52_/Y _54_/D (0.00342461))
         )
      )
   )
)
